<html>
    <head>
        <title>KIN Site Home</title>
        <link rel="icon" href="/images/flask-solid.svg">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/css/index-style.css"/>
    </head>


    <body>
        <header>
            <h1 id="site-header">Welcome JMU KIN Student!</h1>
            <nav class="top-nav">
                <ul class="navlinks">
                    <li class="navlink"><a href="index.html">Home</a></li>
                    <li class="navlink"><a href="reference-materials.html">Reference Material</a></li>
                    <li class="navlink"><a href="helpful-resources.html">Helpful Resources</a></li>
                    <li class="navlink"><a href="academic-advice.html">Academic Advice</a></li>
                    <li class="navlink"><a href="KIN-post-grad.html">Post Grad Info</a></li>
                </ul>
            </nav> 
            <nav class="mobile-top-nav">
                <ul class="mobile-menu">
                    <div><a>Menu</a></div>
                    <ul class="mobile-navlinks">
                        <li class="mobile-navlink"><a href="reference-materials.html">Reference Material</a></li>
                        <li class="mobile-navlink"><a href="helpful-resources.html">Helpful Resources</a></li>
                        <li class="mobile-navlink"><a href="academic-advice.html">Academic Advice</a></li>
                        <li class="mobile-navlink"><a href="KIN-post-grad.html">Post Grad Info</a></li>
                    </ul>
                </ul>
            </nav>
        </header>

        <main>
            <h1 class="section-header">What is Kinesiology?</h1>
            <div class="top-container">
                <div class="text-container">
                    <p>Kinesiology is the study of human movement. Students that major in Kinesiology at JMU engage with a number of different fields of study in the pursuit of a solid understanding of the human body and how it moves. Some of these fields include: biology, chemistry, health & behavioral sciences, physics and anatomy. Most but not all undergraduate KIN majors at JMU will go on to further education at PA or PT school.</p>

                </div> 
                <div class="image-container"> <img id="stickman-img" src="/images/stickman-running.gif" alt="stickman-running"></div>
            </div>
            <h1 class="section-header">What Pages Exist on this Website?</h1>
            <div class="top-container">
                <ul class="pages-list">
                    <li class="page-name"><h2>Reference Material</h2></li>
                        <ul>
                            <li class= "page-description"><h3>This page contains a few useful charts and figures that will be helpful references while completing Kinesiology coursework.</h3></li>
                        </ul>
                    <li class="page-name"><h2>Helpful Resources</p></li>
                        <ul>
                            <li class= "page-description"><h3>This page contains links to helpful study sites for Kinesiology coursework.</h3></li>
                        </ul>
                    <li class="page-name"><h2>Academic Advice</p></li>
                        <ul>
                            <li class= "page-description"><h3>This page contains some useful tips for navigating your way through the Kinesiology program at JMU.</h3></li>
                        </ul>
                    <li class="page-name"><h2>Post Grad Info</p></li>
                        <ul>
                            <li class= "page-description"><h3>This page contains some useful tips and resources that will come in handy for KIN majors that have finished their undregraduate degree.</h3></li>
                        </ul>
                </ul>
            </div>
        </main>
    </body>
</html>