<!DOCTYPE html>
<html>
    <head>
        <title>KIN Site Home</title>
        <link rel="icon" href="/images/flask-solid.svg">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/css/shared.css"/>
        <link rel="stylesheet" type="text/css" href="/css/index-style.css"/>
    </head>


    <body>
        <header>
            <h1 id="site-header">Welcome JMU KIN Student!</h1>
            <nav class="top-nav">
                <ul class="navlinks">
                    <li class="navlink"><a href="index.html">Home</a></li>
                    <li class="navlink"><a href="reference-materials.html">Reference Material</a></li>
                    <li class="navlink"><a href="helpful-resources.html">Helpful Resources</a></li>
                    <li class="navlink"><a href="academic-advice.html">Academics</a></li>
                    <li class="navlink"><a href="KIN-post-grad.html">Post Grad Info</a></li>
                </ul>
            </nav> 
        </header>

        <main>
            <h1 class="section-header">What is Kinesiology?</h1>
            <div class="top-container">
                <div class="text-container">
                    <p>Kinesiology is the study of human movement. Students that major in Kinesiology at JMU engage with a number of different fields of study in the pursuit of a solid understanding of the human body and how it moves. Some of these fields include: biology, chemistry, health & behavioral sciences, physics and anatomy. Many undergraduate KIN majors at JMU will go on to further education at PA or PT school.</p>

                </div> 
                <div class="image-container"> <img id="stickman-img" src="/images/stickman-running.gif" alt="stickman running gif"></div>
            </div>
            <h1 class="section-header">What Pages Exist on this Website?</h1>
            <div class="top-container" id="list-container">
                    <h2>Reference Material</h2>
                        <ul>
                            <li class= "page-description"><h3>This page contains a few useful charts and figures that will be helpful references while completing Kinesiology coursework.</h3></li>
                        </ul>
                    <h2>Helpful Resources</h2>
                        <ul>
                            <li class= "page-description"><h3>This page contains links to helpful study sites for Kinesiology coursework.</h3></li>
                        </ul>
                    <h2>Academics</h2>
                        <ul>
                            <li class= "page-description"><h3>This page contains some useful information for navigating your way through the Kinesiology program at JMU.</h3></li>
                        </ul>
                    <h2>Post Grad Info</h2>
                        <ul>
                            <li class= "page-description"><h3>This page contains some useful information and resources that will come in handy for KIN majors that have finished their undergraduate degree.</h3></li>
                        </ul>
            </div>
            <div class="form-container">
                <h1>What would you like to see on this site?</h1>
                <h3>Leave your name and suggestion below!</h3>
                <form>
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="fname">
                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lname">
                </form>
                <textarea name="feedback-text" rows="10" cols="50"></textarea>
                <button>Submit</button>
            </div>
        </main>
    </body>
</html>